{
  "name": "pano-theme-core-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "url": "https://github.com/PanoMC/sdk"
  },
  "devDependencies": {
    "semantic-release": "^25.0.9",
    "@semantic-release/exec": "^7.1.0"
  },
  "overrides": {
    "dompurify": "^3.2.7",
    "sanitize-html": "^2.17.5",
    "esbuild": ">=0.25.0"
  }
}
